# PORT
PORT = 3000
ENVIRONMENT=local

# DATABASE
MONGO_DATABASE = chatbot
MONGO_URI = mongodb+srv://annguyen:ySqVTccdUJKyOKjg@nestjs-hoidanit.36nnxda.mongodb.net

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
BACKEND_CORS_ORIGINS = http://localhost:5173,http://example.com

# OPENAI (ONLY FOR EARLY DEVELOPMENT)
OPENAI_API_KEY=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
# LANGCHAIN_API_KEY=lcf_39bc8e5510
PINECONE_API_KEY=pcsk_3RzoRV_LUKVL1wgoyuaXekH9rKAnrsrc8JTgYKRXp2xviMgJV3BtEPHq6xyAbZ3PVb6pxU
PINECONE_ENVIRONMENT=us-west1-gcp-free
